dmitry/cypress-report-action/action.yml
name: 'Cypress report action'
description: 'Basic report added to the pull request as a comment with summary and detailed failures table using github actions.'
icon: alert-triangle
color: green
inputs:
  token:
    description: "Github token"
    required: true
  pathname:
    description: 'Full pathname to the mochawesome report JSON file'
    required: true
    default: 'test/'
  title:
    description: "Title in the comment"
    default: "## :evergreen_tree: Cypress report"
    required: false
  always:
    description: 'Should it be shown always or it should be deleted when there are no failures'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

r-yongkuk/sample/.github/workflows/main.yml
- name: Cypress report
  uses: dmitry/cypress-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pathname: cypress/reports/mocha/index.json
  if: always()

nfqde/nfq-typed-next-api/.github/workflows/cypress.yml
- name: Cypress report action
  uses: dmitry/cypress-report-action@v1
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    pathname: cypress/reports/index.json

r-yongkuk/sample/.github/workflows/main.yml
- name: Cypress report
  uses: dmitry/cypress-report-action@1.0.0
  with:
    token: ${{ secrets.GH_TOKEN }}
    pathname: ../cypress/reports/mocha/index.json
  if: always()